<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

</body>
<script>
	/*
	function* range (end, start=0, step =1) {
	    for(let i=start; i<end; i+=step) {
	        yield i;
	    }
	}
	console.log(range(100,0,9));

	for (var a of range(100,0,9)) {
	    console.log(a);
	}

	function* combinedGennadiy () {
	    yield* range();
	}

    function* rangeX (end, start=0, step =1, multiplier = 1) {
        for(let i=start; i<end; i+=step) {
            multiplier = yield i * (multiplier || 1;
        }
    }
	function* genaX(a) {
	    console.log(a);
	    a = yield 1;
	    console.log(a);
	    a = yield 2;
	    console.log(a);
        a = yield 3;
        console.log(a);
	}
	iter = genaX('A');
	iter.next('B');
	iter.next('C');
	iter.next('D');
	iter.next('E');


	iter.next();
*/

	function* synchroGena() {
	    let data = yield fetch("https://swapi.co/api/people/1/") //fetch возвращает Promise
            .then(res => res.json())
		console.log(data);
	}
	iter = synchroGena();
	let {value, done} = iter.next() //в value попадает Promise object.
	value.then(data => iter.next(data)) //в зен прийдет функция


	async function synchroFunc() {
        let data = await fetch("https://swapi.co/api/people/1/") //fetch возвращает Promise
            .then(res => res.json())
		console.log(data)
		return 1
	}

	// асинхронные функции возвращают Promise!!!!

	synchroFunc().then(result => console.log(result))
	console.log("aaaa");

    async function synchroFunc01() {
        let res = await fetch("https://swapi.co/api/people/1/") //
        let data = await res.json() //любой then можно заменить await
        console.log(data)
        return 1
    }
    // await -создает окна в выполнении функции
	;(async () => {
	    await prepareSoup()
		await prepareTea()
	})
    ;(async () => {
        prepareSoup()
        prepareTea()
		console.log("aaaa");
    })

    ;(async () => {
        let results = await Promise.all([prepareSoup(),prepareTea()])
        console.log("aaaa", results);
    })

	const delay = ms => new Promise(ok=>setTimeout(() => ok(ms), ms))
	;(async () => {
	    while(true) {
	        console.log('time to go home')
		    await delay(1000)
		    console.log(name)
	    }
	})

	let func = () => delay(1000)
						.then( () => console.log('aaaa'))
						.then( () => delay(1000))
						.then( () => console.log('aaaa'))
</script>
</html>
