<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

</body>
<script>
	// try {
	//     JSON.parse("");
	// }
	// catch (e) {
	//     console.log('errrrr',e);
	// }

	function parseWrongJSON (){
	    JSON.parse("");
	}
	try {
	    parseWrongJSON()
	}
	catch(e) {
	    console.log('error',e);
	}

	function whichChecksTroubles (factor=1){
	    try {
	        const data = parseWrongJSON();
	        return factor*data.values[0];
	    }
	    catch(e) {
	        if (e.name === 'TypeError') {
	            return factor*10;
	        }
	        throw e;
	        // throw new Error ('aaaa, bbbb');
	        // console.log('eeer',e);
	    }
	    finally {
	        console.log("obiazatelno, always!!!")
	    }
	}
	whichChecksTroubles();
</script>
</html>
