<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		input {
			display: block;
		}
	</style>
</head>
<body>
	<div id="formContainer">

	</div>
</body>
<script>
	function Form(el, data, okCallback, cancelCallback) {
	    let formBody = document.createElement('div');
        formBody.innerHTML = '<h1>Here will be the form</h1>'

	    // inputs
        for (let [key,value] of Object.entries(data)) {
            let input = document.createElement('input');
            formBody.appendChild(input);
            input.setAttribute("placeholder", key);
            input.value = value;
            input.oninput = () => {
                data[key] = input.value;
				if (this.validators[key] == true)
                if(typeof (this.validators[key](data[key])) != "string" ) {
                    input.style["background"] = "green";
                } else {
                    input.style["background"] = "red";
                }
            }

        }


	    let okButton = document.createElement('button');
	    okButton.innerHTML = 'OK';


	    let cancelButton = document.createElement('button');
        cancelButton.innerHTML = 'Cancel';

		if(typeof okCallback === 'function') {
		    formBody.appendChild(okButton);
		    okButton.onclick = (e) => { // arrow function keeps this (is hidden bind)
                this.okCallback(e)
            };

            // let me = this
            // okButton.onclick = (e) => { // arrow function keeps this (is hidden bind)
            //     me.okCallback(e)
            // }
		}

        if(typeof cancelCallback === 'function') {
            formBody.appendChild(cancelButton);
            cancelButton.onclick = cancelCallback
        }
	    el.appendChild(formBody);

        this.okCallback = okCallback
		this.cancelCallback = cancelCallback
		this.data = data;
        this.validators = {}
	}

	let form  = new Form (formContainer, {
	    name: 'Anakin',
		surname: 'Skywalker',
		married: true,
		birthday: new Date((new Date).getTime() - 86400000 * 30 * 365)
	}, () => console.log('ok'), () => console.log('cancel'));
	console.log(form.data);
	form.okCallback = () => console.log('ok2');

	//form.validators.name = (value, key, data, input) => value[0].toUpperCase() == value[0] && !value.includes(' ') && value.length > 2 ? true : 'Wrong name'

	form.validators.name = (value, key, data, input) => value.length > 2 && value[0].toUpperCase() == value[0] && !value.includes(' ') ? true : 'Wrong name'


</script>
</html>
<!-- промисы друг друга понимают
	если объект
