<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="400" height="400" style="border:1px solid #d3d3d3;">
		Your browser does not support the HTML5 canvas tag.</canvas>
	<input type="number" id="size">
	<input type="color" id="color">
	<select name="tools" id="tool">
		<option value="graffiti">Graffiti</option>
		<option value="circle">Circle</option>
		<option value="line">Line</option>
	</select>
<button id="undo">UNDO</button>
<button id="send">Send</button>
</body>
<script>
	// канвасу задавать height width атрибутами
	// var c = document.getElementById("myCanvas");
    // var ctx = c.getContext("2d");
    // ctx.beginPath();
    // ctx.arc(100, 75, 50, 0, 2 * Math.PI);
    // ctx.stroke();
    const canvas = document.getElementById('canvas')
    const ctx = canvas.getContext("2d");

    let current;


	const tools = {
	    graffiti: {
	        mousemove(e){
                var x = e.clientX;     // Get the horizontal coordinate
                var y = e.clientY;
                (e.buttons & 1) && new Circle(x,y, +size.value, color.value)
	        }
	    },
		circle: {
			mousedown(e) {
                current = new Circle(e.clientX,e.clientY, 1, color.value)
			},
			mousemove(e) {
			    if (!current) return;

				current.radius = (current.distanceTo(e.clientX, e.clientY))
				Drawable.drawAll()
			},
			mouseup(e) {
			    current = null;
			}
		},
		line: {
            mousedown(e) {
                current = new Line(e.clientX,e.clientY, 0, 0, color.value, +size.value)
            },
            mousemove(e) {
                if (!current) return;

                current.width = e.clientX - current.x
                current.height = e.clientY - current.y

                Drawable.drawAll()
            },
            mouseup(e) {
                current = null;
            }
		}
	}



    function Drawable(){
        Drawable.addInstance(this);
    }

    const distance = (x1,y1,x2,y2) => ((x1-x2)**2 + (y1-y2)**2)**0.5;

    Drawable.prototype.draw = function(){};
    Drawable.prototype.distanceTo = function(x,y){
        if (typeof this.x !== 'number' ||
            typeof this.y !== 'number'){
            return NaN
        }
        return distance (this.x, this.y, x,y)
    };
    Drawable.instances = [];
    Drawable.addInstance = function(item){
        Drawable.instances.push(item);
    }



    Drawable.forAll = function(callback){
        for(var i = 0; i<Drawable.instances.length;i++){
            callback(Drawable.instances[i])
        }
    }


    Drawable.drawAll = function(){
        ctx.clearRect(0,0,canvas.width,canvas.height);
        Drawable.forAll(item => item.draw())
    }

    class Line extends Drawable {
        constructor(x, y, width, height, color, lineWidth) {
            super();
            this.x = x;
            this.y = y;
            this.width = width;
            this.height = height;
            this.color = color;
            this.lineWidth = lineWidth;

            this.draw();
        }
        draw(){
            ctx.beginPath();
            ctx.moveTo(this.x, this.y);
            ctx.lineTo(this.x + this.width, this.y + this.height);
            ctx.closePath();
            ctx.strokeStyle = this.color;
            ctx.lineWidth = this.lineWidth;
            ctx.stroke();
        }
    }


    class Circle extends Drawable {
        constructor (x,y,radius,color){
            super();
            this.x = x;
            this.y = y;
            this.radius = radius;
            this.color = color;

            this.draw();
        }

        draw(){
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
            ctx.closePath();
            // ctx.strokeStyle = this.color;
            // ctx.stroke();
            ctx.fillStyle = this.color;
            ctx.fill();
        }
    }

    // new Circle(30,30,10, "red")
    // new Circle(60,60,10, "red")
    // new Circle(90,90,10, "red")
    // new Line(0,0,100,100, "red")

	// canvas.onmousemove = (e) => {
    //     var x = e.clientX;     // Get the horizontal coordinate
    //     var y = e.clientY;
    //     // console.log(e.buttons.toString(2))
    //     // console.log(e.buttons & 0b010) // right button check
    //     (e.buttons & 1) && new Circle(x,y, +radius.value, color.value)
	// }



	undo.onclick = function(){
        Drawable.instances.pop();
        //Drawable.instances = []
        Drawable.drawAll()
	};

	function superHandler(evt) {
        let t = tools[tool.value]
		if (typeof t[evt.type] === 'function') t[evt.type].call(this,evt)
	}

	canvas.onmousemove = superHandler;
    canvas.onmouseup = superHandler;
    canvas.onmousedown = superHandler;


    const jsonPost = (url, data) => {  //data here is an object
        return fetch (url, {
            method: 'POST',
            // headers: {
            //     'Content-Type': 'application/json'  // header's not working
            // },
            body: JSON.stringify(data)})
            .then(response => response.json())
            .catch(error => console.log(error + 'jsonPost failed'));
    };


    const url = 'http://students.a-level.com.ua:10012';

    send.onclick = () => {
        jsonPost(url, {
            func: "addMessage",
            nick: "Demiez",
            message: `<img alt ='' src='${canvas.toDataURL()}'>`
        })
    };
</script>
</html>
