<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	fetch("https://raw.githubusercontent.com/David-Haim/CountriesToCitiesJSON/master/countriesToCities.json")
	.then(res => res.json())
	.then(data => {
	let countryList = Object.keys(data)
	let str = "<select>";

		str    += "</select>";
	document.write(str)
	})
</body>
</html>
