<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>25.07.</title>
</head>
<body>
	<script>
		// два типа обработки событий: push & poll
		// event loop
		//poll - сами спрашиваем, нам инфа приходит
		/* Работа с бэком:
		http
		html
		socket и http
		fetch

		 */
	</script>
</body>
</html>
