<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<button id="btn01">
		click me
	</button>
	<button id="btn02">
		click me
	</button>
	<input id="inputField" type="text">
	<script>
		var count = 0;
		// var counter = function() {
		//     count ++;
		//     inputField.value = count;
		// };

		// function setCounter (el) {
        //     var count = 0;
		//     el.target.onclick = function() {
        //         count ++;
        //         inputField.value = count;
        //     };
		// }
		//
        // btn01.onclick = setCounter;
        // btn02.onclick = setCounter;

        function setCounter (el) {
            var count = 0;
	        count ++;
	        inputField.value = count;
        }

        btn01.onclick = setCounter(btn01);
        btn02.onclick = setCounter(btn02);


		// btn01.onclick = counter;
		// btn02.onclick = counter;
	</script>
</body>
</html>
