<!DOCTYPE HTML>
<html>
<head>
	<title>
		Static File Index.HTML
	</title>
	<script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/1B74BD89-2A22-4B93-B451-1C9E1052A0EC/main.js" charset="UTF-8"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>
	<style>
		textarea {
			border: 2px solid black;
			display: block;
			width: 500px;
			height: 500px;
		}
	</style>
</head>
<body>

<input type="text" id="nickname" placeholder="Nickname">
<input type="text" id="message" placeholder="Nickname">
<button id="btn">Send!</button>
<div id="chatHistory"></div>
<!--<textarea name="" id="chatHistory" cols="30" rows="10"></textarea>-->
<script>
    const socket = io("192.168.1.20:5000");
	const nickname = document.getElementById("nickname");
	const message = document.getElementById("message");
	const btn = document.getElementById("btn");
	const chat = document.getElementById("chatHistory");

	btn.addEventListener("click", function (){
	    let nick = nickname.value;
	    let mess = message.value;
	    socket.emit('msg',{nick: nick, message: mess});
	});

    socket.on('msg', (msg)=> {
        console.log(`${msg.nick} said ${msg.message}`);
        let element = document.createElement("p");
        let today = new Date();
        let time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        element.innerHTML = `${time}: ${msg.nick} said ${msg.message}.`;
        chat.appendChild(element);


        // let str = `${msg.nick} said ${msg.message}.`;
        // chat.appendChild(str);
        // chat.insertAdjacentText("beforeend", str);
        // let str = "";
        // str += `<p> ${msg.value} </p>`;
        // console.log(str);
	    // chat.innerText
    });
	// socket.on('msg', msg => chat.innerText = msg.value);
	// "hello :smile:".replace(":smile"


	// document.body.children[6].children
    //document.body.children[6].children[0].children
    // let b = document.body.children[6].querySelectorAll("span")
    /*
    var d = document.body.children[6].querySelectorAll("li")

    var smiles = document.body.querySelectorAll("li")
	var emoji = document.body.querySelectorAll(".emoji")
	var src = emoji[1].getAttribute("data-src")
	src = src.replace("graphics/emojis/",""),src.replace(".png","");

	var matches = document.body.querySelectorAll("[data-src]");


     */
    function createSmiles () {
        let emoji = document.body.querySelectorAll(".emoji");
        let smiles = new Object;
        let src = "";
        let item = "";
        for (let i = 0; i<emoji.length; i++) {
            src = emoji[i].getAttribute("data-src");
            item = src.replace("graphics/emojis/","");
            item = item.replace(".png","");
			item = `:${item}:`;
			smiles[item] = `https://www.webfx.com/tools/emoji-cheat-sheet/${src}`;
        }
        return smiles;
    }


    function createSmiles () {
        let emoji = document.body.querySelectorAll(".emoji");
        let smiles = new Object;
        let src = "";
        let item = "";
        for (let i = 0; i<emoji.length; i++) {
            src = emoji[i].getAttribute("data-src");
            item = src.replace("graphics/emojis/","");
            item = item.replace(".png","");
            item = `:${item}:`;
            smiles[item] = `https://www.webfx.com/tools/emoji-cheat-sheet/${src}`;
        }
        return JSON.stringify(smiles);
    }



    var src = emoji[0].getAttribute("data-src")


	function parseChildren (object) {
	    let copied = new Object;
	    for (let [key,value] of object) {
	        if(key === "span") copied.key = value;
	        if(typeof (value) == "object") parseChildren(value);
	    }
	    return copied;
	}
</script>
</body>
</html>
