<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		.wrapper {
			position: relative;
			padding: 50px;
		}
		.overflow {
			width: 100px;
			height: 800px;
			background-color: white;
			position: absolute;
			top: 0;
			z-index: 10;
		}

		.my-variant {
			position: absolute;
			position: absolute;
			left: -44px;
			width: 50%;
			height: 600px;
			border-radius-topright: 15%;
			border-radius-bottomright: 15%;
			box-shadow: 100px 25px 5px rgba(0,0,0,1);
		}

		#base {
			top: 0px;
			width: 100px;
			height: 800px;
			background-color: white;
			position: absolute;
			z-index: 5;
		}

		#base:after {
			content: '';
			position: absolute;
			left: -44px;
			width: 50%;
			height: 600px;
			border-top-right-radius: 15%;
			border-bottom-right-radius: 15%;
			box-shadow: 100px 25px 5px rgba(158, 158, 158, 0.67);
			z-index: 6;
			bottom: 40px;
		}
	</style>
</head>
<body>

<div class="my-variant"></div>
<div class="wrapper">

	<div class="overflow"></div>
	<div id="base"></div>

</div>
</body>
</html>
