<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		#block {
			position: absolute;
			width: 298px;
			height: 580px;
			border-top-right-radius: 15%;
			border-bottom-right-radius: 15%;
			box-shadow: 10px 2px 2px rgba(158, 158, 158, 0.67);
			z-index: 0;

		}
		#white {
			position: absolute;
			background-color: white;
			width: 300px;
			height: 600px;
		}
	</style>
</head>
<body>
	<div id="block"></div>
	<div id="white"></div>

</body>
</html>
