<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Countries</title>

</head>
<body>
	<select name="" id="country-select">

	</select>
	<select name="" id="city-select">

	</select>
	<script>
        fetch("https://raw.githubusercontent.com/David-Haim/CountriesToCitiesJSON/master/countriesToCities.json")
        .then(res => res.json())
        .then(data => {
        let countryList = Object.keys(data);
        console.log(countryList);
		var countrySe = document.querySelector("#countrySelect");
		var citySe = document.querySelector("#citySelect");

			circle(countrySe, countryList, window['country-select']);
            // for (let cnt of countryList) {
            //     // console.log(cnt);
            //     countrySe = document.createElement("option");
            //     countrySe.innerHTML = cnt;
            //     window['country-select'].appendChild(countrySe);
            // }
            window['country-select'].onchange = function () {
                let country = this.value;
                window['city-select'].innerHTML= "";
                for (let city of data[country]) {
                    // console.log(city);
                    citySe = document.createElement("option");
                    citySe.innerHTML = city;
                    window['city-select'].appendChild(citySe);
                }
            }

            function circle (list, array, aim) {
                for (key of array) {
                    list = document.createElement("option");
                    list.innerHTML = key;
                    aim.appendChild(list);
                }
            }
	        console.log("Bye");
        });
	</script>
</body>
</html>
