<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<script>
        var body = {
          tagName: "body",
          paired: true,
          attr: {},
          nestedTags: [
            {tagName: "div",
              paired: true,
              attr: {},
              nestedTags: [
                {TagName: "span",
                  paired: true,
                  attr: {},
                  nestedTags:[],
                  content: "Enter a data please:"
                },
                {TagName: "br",
                  paired: false,
                  attr: {},
                  nestedTags:[],
                  content: null
                },
                {TagName: "input",
                  paired: false,
                  attr: {
                    type: "text",
                    id: "name"
                  },
                  nestedTags:[],
                  content: null
                },
                {TagName: "input",
                  paired: true,
                  attr: {
                    type: "text",
                    id: "surname"
                  },
                  nestedTags:[],
                  content: null
                }],
              content: null
            },
            {tagName: "div",
              paired: true,
              attr: {},
              nestedTags: [
                {TagName: "button",
                  paired: true,
                  attr: {
                    id: "ok"
                  },
                  nestedTags:[],
                  content: "OK"
                },
                {TagName: "button",
                  paired: true,
                  attr: {
                    id: "cancel"
                  },
                  nestedTags:[],
                  content: "Cancel"
                }
              ]
            }
          ],
          content: null
        };
	</script>
</head>
<body>

</body>
</html>
