<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script>
        fetch("https://raw.githubusercontent.com/David-Haim/CountriesToCitiesJSON/master/countriesToCities.json")
                .then(res => res.json())
                .then(data => {
                    let countryList = Object.keys(data);
	                    let str = "<select>";
		                    for (var i = 0; i < countryList.length; i++) {
		                        str +=`<option>${countryList[i]}</option>`
		                    }
	                    str += "</select>";
	                    document.write(str);
                })
	</script>
</head>
<body>

</body>
</html>
