<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

</body>
<script>
	/*
	function bind(f,_this,...params) {
	    return function(...params2) {
	        console.log(_this, [...params, ...params2])
	        return f.call(_this,...[...params, ...params2])
	        // return f.apply(_this,[...params, ...params2]) // or this variant
	    }
	}
	bind(prompt, window, 'number')(5)
	*/

	function Btn (el,text) {
	    const btn = document.createElement('button')
		el.appendChild(btn)
		btn.innerHTML = text;

	    this.clickCounter = 0;
	    // btn.onclick = function(e) {
	    //     this.clickCounter++;
	    // }
		/*
        btn.onclick = (function(e) {
            this.clickCounter++;
        }).bind(this)*/
		const self = this;
		btn.onclick = (e) => {
		    self.clickCounter++;
		}

	}

	let btn = new Btn(document.body, 'button')

	let obj = {
	    a: function(){ //здесь this динамический
	        console.log(this)
	    },
		b: () => this, // в качестве this - window!! ведь в момент декларации объекта нет
		c:null
	}

	/*
	// currying
	f = a => b => c => a + b +c
	function f(a) {
	    return function (b) {
	        return function (c) {
	            return a + b + c
	        }
	    }
	}
	f(1)(2)(3)  // returns 6
	lef fA = f(1)
	fA(2)(3) //returns 6
	let fB = fA(2)
	fB(3) // returns 6
	 */


	function MyPromise (executor) {
	    let status = 'PENDING'
		let thens = [];
	    let catches = [];

	    function resolve(result){
	        if (status !== 'PENDING') return;
	        status = 'RESOLVED'

		    let promiseToPassThens;
		    for (let cb of thens) {
		        if(promiseToPassThens) {
		            promiseToPassThens.then(cb)
		        }
		        else {
                    result = cb(result)
                    if (result && typeof result.then === 'function') { //ловим thenable, так как возвращает промис
                        promiseToPassThens = result;
                    }
                }
		    }
	    }
	    function reject(err) {
	        status = 'REJECT'
	    }
	    executor(resolve,reject)

		this.then = function (onResolve, onReject){
	            thens.push(onResolve)
	            onReject && catches.push(onReject)
				return this;
		}

		this.catch = this.then.bind(this, null)

		function then(onResolve, onReject) {
	        return this
		}
	}

	MyPromise.race = function (pArr) {
	    return new MyPromise ((resolve) => {
	        pArr.forEach(p => p.then(resolve))
	    })
	}
    MyPromise.all = function (pArr) {
	    let resultArr = [];
	    let resultCounter = 0;
        return new MyPromise ((resolve) => {
            pArr.forEach((p,index) =>
	            p.then(res => (resultArr[index] = res, console.log(resultArr, index, res),
                ++resultCounter == pArr.length && resolve(resultArr)
            )))
        })
    }

	const delay = ms => new MyPromise((resolve,reject) =>
									setTimeout(() => resolve(ms), ms))


	delay(1000)
		.then(res => res*5)
		.then(res2 => delay(res2)
			.then(res3 => console.log(res3))
			.then(res3 => console.log('end')))


		// (async() => {
		//     let data = await delay(1000)
		//     let data2 = await delay(2000)
		//
		// 	console.log(data,data2)
		// })()



	MyPromise.race([delay(1000),delay(2000)]).then(res => console.log(res))
	MyPromise.all([delay(1000),delay(2000)]).then(res => console.log(res))
</script>
</html>
