<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Traffic light</title>
	<style rel="stylesheet" type="text/css">
		* {
			box-sizing: border-box;
			padding: 0;
		}
		body {
			padding: 10px 20px;
		}
		section {
			height: 400px;
			width: 200px;
			border: 1px solid black;
			padding: 5px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			background: lightgray;
		}
		div {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			border: 1px solid black;
			background: #ffffff;
		}
	</style>
</head>
<body>
	<section>
		<div id="red"></div>
		<div id="yellow"></div>
		<div id="green"></div>
	</section>
</body>
</html>
