<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exp 09.09.2019</title>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
	<div id="root"></div>
	<script type="text/babel">
		const _ = React.createElement.bind(React)

		let Div = (p) => React.createElement(
		    'div',
			{className: 'newDiv'},
			'Hi'
		)

		const GetMoreInfo = (props) => React.createElement(
		    'div',
			{className: 'moreInfo'},
			'Get more info: ', props.children
		)

        // const GetMoreInfo = (props) => React.createElement(
        //     'div',
        //     {className: 'moreInfo'},
        //     'Get more info', React.createElement(
        //         'button',
        //         {style: {
        //                 background: 'blue',
        //                 color: 'red',
        //             }},
        //         'Click'
        //     ))

		const Button = (props) => React.createElement(
		    'button',
			{style: {
			        background: 'blue',
					color: 'red',
				}},
			props.innerText
		)
		class App extends React.Component {
		    render () {
		        return (
		            <div className="App">
						<Div/>
						<GetMoreInfo>
							<Button innerText={'Click'} />
						</GetMoreInfo>
		            </div>
		        )
		    }
		}

		ReactDOM.render(
		    <App/>,
		    document.getElementById('root')
		)
	</script>
</body>
</html>
