<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
	    const NumberToodySyuudy = ({number, inc, dec}) =>
                <div className="NumberToodySyuudy">
                  <button onClick={inc}> + </button>
                  <span>{number}</span>
                  <button onClick={dec}> - </button>
                </div>

        class Counter extends React.Component {
            state = {counter:0}

            // componentDidMount()  {
            //   setInterval(() => this.setState(prevState => ({counter: prevState.counter +1})), 1000)
            // }

            inc = () => this.setState(prevState => ({counter: prevState.counter +1}))
            dec = () => this.setState(prevState => ({counter: prevState.counter -1}))


            render() {
              return (
                      <NumberToodySyuudy
                      number={this.state.counter}
                      inc={this.inc}
                      dec={this.dec}
                      />
              )
            }
        }

      class App extends React.Component {
	        render() {
                return(
                        <div className="App">
                          {/*<NumberToodySyuudy number={5}/>*/}
                          {/*<NumberToodySyuudy number={9}/>*/}
                          <Counter />
                          <Counter />
                          <Counter />
                        </div>
                )
	        }
	    }

	    ReactDOM.render(
	        <App/>,
		    document.getElementById('root')
	    )

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
