<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">


      class ChatInputs extends React.Component {
        render () {
          return (
                  <div className='password'>
                    <input />
                    Password
                  </div>
          )
        }
      }
      // const ChatInputs = p =>
      //         <div>
      //           <input />
      //           <input />
      //           <button />
      //
      //         </div>

      const ChatHistory = {history} =>
              <div>
                {history.map(msg => <Message msg={msg}/>)}
              </div>


      class App extends React.Component {
	        render() {
                return(
                        <div className="App">
                          <ChatInputs onSend={(nick, message) =>console.log(nick, message)}/>
                          <ChatHistory history ={[
                            {
                              "nick": "test",
                              "message": "test",
                              "timestamp": 1524225450317
                            },
                            {
                              "nick": "test",
                              "message": "test2",
                              "timestamp": 1524225460973
                            },
                            {
                              "nick": "test",
                              "message": "test3",
                              "timestamp": 1524225504849
                            },
                            {
                              "nick": "SirkoSobaka",
                              "message": "Hello!",
                              "timestamp": 1524226323310
                            },
                            {
                              "nick": "SirkoSobaka",
                              "message": "Hello!",
                              "timestamp": 1524226326628
                            },
                          ]}/>
                        </div>
                )
	        }
	    }

	    ReactDOM.render(
	        <App/>,
		    document.getElementById('root')
	    )

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>
