<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

</body>
<script>
	const x = function() {}  //initializing function with function expression

	const y = class {} // initializing a class with a class expression

	//With prototypes, any function can become a constructor instance using the new keyword.

	const constructorFromFunction = new x();
	console.log(constructorFromFunction instanceof x)

	// same with class
	const constructorFromClass = new y();
	console.log(constructorFromClass instanceof y)

	/*defining constructor function
	function Hero(name,level) {
	    this.name = name;
	    this.level = level;
	}*/

	//class declaration is structured similarly!!!
	// The only difference in the syntax of the initialization is using the class keyword instead of function, and assigning the properties inside a constructor() method.

	class Hero {
	    constructor(name,level){
	        this.name=name;
	        this.level=level;
	    }
	    greet() {
            return `${this.name} says hello`;
	    }
	}


	// The common practice with constructor functions is to assign methods directly to the prototype instead of in the initialization

	/*Hero.prototype.greet = function() {
	    return `${this.name} says hello`
	}*/

	let bob = new Hero("BoB", 64);
	console.log(bob.greet());


	// but with classes this syntax is simplified, and the method can be added directly to the class

	const hero1 = new Hero("Varg",1);
	console.log(hero1)


	//We can see in the output that the constructor() and greet() functions were applied to the __proto__, or [[Prototype]] of hero1, and not directly as a method on the hero1 object. While this is clear when making constructor functions, it is not obvious while creating classes. Classes allow for a more simple and succinct syntax, but sacrifice some clarity in the process.   ***Rio by Duran Duran***


	// EXTENDING A CLASS
    /*An advantageous feature of constructor functions and classes is that they can be extended into new object blueprints based off of the parent.

    This prevents repetition of code for objects that are similar but need some additional or more specific features.*/

	//New constructor functions can be created from the parent using the call() method.

	// ES5
	// function Mage(name,level,spell) {
	//
    //     // Chain constructor with call
	//     Hero.call(this,name,level);
	//
	//     this.spell = spell;
	// }

	//ES6
	class Mage extends Hero {

	    constructor(name,level,spell) {

            // Chain constructor with call
	        super(name,level);

            //Add a new property
            this.spell = spell;
	    }

	}

	const hero2 = new Mage('Lejon',2,'Magic Missile');
	console.log(hero2);
	hero2.greet();

	//### GETTERS AND SETTERS IN ES6

	class Person {
	    constructor (name) {
	        this._name = name;
	    }
	    get name() {
	        return this._name.toUpperCase();
	    }
	    set name(newName) {
	        this._name = newName;
	    }

	    walk() {
	        console.log(this._name + " is walking!");
	    }
	}


</script>
</html>
