<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

</body>
<script>
	// In ES5 we created custom type with a constructor

	function PersonType (name) {
	    this.name = name;
	}

	PersonType.prototype.sayName = function() {
	    console.log(this.name)
	};

	var persona = new PersonType("Nick"); // a new instance is created via new operator
	persona.sayName();

	console.log(persona instanceof PersonType);
	console.log(persona instanceof Object);


	//The simplest class form in ECMAScript 6 is the class declaration, which looks similar to classes in other languages.

	//### Basic class declaration
	console.log("###ES6");

	class PersonClass {

	    //equivalent of the PersonType constructor
		constructor(name){
		    this.name = name; //Own properties, properties that occur on the instance rather than the prototype, can only be created inside a class constructor or method. In this example, name is an own property.
		}

		//equivalent of PersonType.prototype.sayName
		sayName() {
		    console.log(this.name);
		}
	}

	let person = new PersonClass("Nick");
	person.sayName();

	console.log(person instanceof PersonClass);
	console.log(person instanceof Object);

	console.log(typeof PersonClass);
	console.log(typeof PersonClass.prototype.sayName);

	//Class prototypes, such as PersonClass.prototype in the preceding example, are readonly. That means you cannot assign a new value to the prototype like you can with functions.

	// # direct equivalent of PersonClass

	let PersonType2 = (function (){
		"use strict";

		const PersonType2 = function(name) {
		    //make sure the function was called with new
			if (typeof new.target === "undefined") {
			    throw new Error('Constructor must be called with new')
			}
			this.name = name;
		}

		Object.defineProperty(PersonType2.prototype, "sayName", {
		    value: function() {
		        //make sure the method wasn't called with new
			    if (typeof new.target !== "undefined") {
			        throw new Error('Method cannot be called with new');
			    }
			    console.log(this.name);
		    },
		    enumerable: false,
			writable: true,
			configurable: true
		});
		return PersonType2;
	}());

	// The class name is only constant inside the class itself. That means you can overwrite the class name outside the class but not inside a class method.


</script>
</html>
