<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

</body>
<script>
	let delay = (ms) => {
	    return new Promise(resolve => setTimeout(resolve, ms));
	};

	async function wait () {
	    console.log("1")
	    await delay(3000)
		console.log("delay")
		// return 2;
	}

	// Promise is an object and represents an asynchronous action that may complete at some point and produce a value

	/* Самый простой метод - Promise.resolve(). Эта функция удостоверяется, что значение, которое дается, завернуто в promise.
		А если это уже промис, то он попросту возвращается, таким образом получаем новый промис, который немедленно резолвится в
		указанное значение в качестве результата */

    let fifteen = Promise.resolve(12);
    fifteen.then(value => console.log(value));

	let somefunction = Promise.resolve(wait()); // но await все равно работает
	somefunction.then(value => console.log(value));

	/* Получить значение из промиса - через метод then. Метод регистрирует функцию колбэка, чтобы вызвать, когда промис зарезолвится и произведет
	результат. Then возвращает другой промис, который резолвится в результат, который возвращает функция-обработчик, и если она возвращает промис,
	ожидает этот промис и возвращает его результат
	 */

	/* new Promise - конструктор ожидает функцию в качестве аргумента, которую сразу же вызывает, передавая ей функцию, которую он может использовать,
	чтобы зарезолвить промис. Таким образом, только код, который создал промис, может решить его.
	 */

	/* обработчики resolve (в then) вызываются только, если действие успешно.
	   rejectы передаются автоматически в новый промис, который возвращается методом then.

	   если обработчик выбрасывает исключение - это автоматически приводит к тому, что промис, произведенный вызовом его then будет rejected.

	   если обработчик возвращает промис, который rejected, rejection перетекает в следующий промис

	   функция Promise.reject() возвращает сразу же зареджектеный промис
	 */

	/* catch - метод для обработки rejectов. Catch регистрирует функцию, которую вызовет, если промис зареджектится.

	catch похож на метод then в том, что он тоже возвращает промис, который резолвится в значение оригинального промиса, если тот резолвится нормально,
	и в противном случае - в результат обработчика catch

	цепочки значений промисов, созданных вызовами catch и then, можно рассматривать как трубопровод, по которому двигаются асинхронные значения и ошибки

	поскольку такие цепочки создаются регистрацией хэндлеров, каждое звено имеет обработчик резолва, или реджекта или обоих.

	Хэндлеры, которые не подходят, - игнорируются

	Те, которые подходят, - вызываются и их результат определяет, какой вид значения будет следующим:
	- успех, если возвращает непромисное значение
	- ошибка
	- промис, если его возвращают
	*/

	new Promise((_,reject) => reject(new Error("Fail")))
		.then(value => console.log("Handler 1"))
		.catch(reason => {
		    console.log("Caught failuer " + reason);
		    return "nothing";
		})
		.then(value => console.log("Handler 2", value));

</script>
</html>
